
 environment variable passed are:
environ[0]:XDG_VTNR=7
environ[1]:XDG_SESSION_ID=c2
environ[2]:CLUTTER_IM_MODULE=xim
environ[3]:XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/student
environ[4]:SESSION=ubuntu
environ[5]:GPG_AGENT_INFO=/home/student/.gnupg/S.gpg-agent:0:1
environ[6]:SHELL=/bin/bash
environ[7]:TERM=xterm-256color
environ[8]:VTE_VERSION=4205
environ[9]:QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
environ[10]:WINDOWID=20971530
environ[11]:UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1751
environ[12]:GNOME_KEYRING_CONTROL=
environ[13]:GTK_MODULES=gail:atk-bridge:unity-gtk-module
environ[14]:USER=student
environ[15]:LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
environ[16]:QT_ACCESSIBILITY=1
environ[17]:XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
environ[18]:XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
environ[19]:SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
environ[20]:DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
environ[21]:XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
environ[22]:PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
environ[23]:DESKTOP_SESSION=ubuntu
environ[24]:QT_IM_MODULE=ibus
environ[25]:QT_QPA_PLATFORMTHEME=appmenu-qt5
environ[26]:XDG_SESSION_TYPE=x11
environ[27]:PWD=/home/student/linux
environ[28]:JOB=unity-settings-daemon
environ[29]:XMODIFIERS=@im=ibus
environ[30]:GNOME_KEYRING_PID=
environ[31]:LANG=en_IN
environ[32]:GDM_LANG=en_US
environ[33]:MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
environ[34]:IM_CONFIG_PHASE=1
environ[35]:COMPIZ_CONFIG_PROFILE=ubuntu
environ[36]:GDMSESSION=ubuntu
environ[37]:SESSIONTYPE=gnome-session
environ[38]:GTK2_MODULES=overlay-scrollbar
environ[39]:HOME=/home/student
environ[40]:XDG_SEAT=seat0
environ[41]:SHLVL=1
environ[42]:LANGUAGE=en_IN:en
environ[43]:GNOME_DESKTOP_SESSION_ID=this-is-deprecated
environ[44]:UPSTART_INSTANCE=
environ[45]:UPSTART_EVENTS=xsession started
environ[46]:XDG_SESSION_DESKTOP=ubuntu
environ[47]:LOGNAME=student
environ[48]:COMPIZ_BIN_PATH=/usr/bin/
environ[49]:QT4_IM_MODULE=xim
environ[50]:XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop
environ[51]:DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-IgS43MzyA1
environ[52]:LESSOPEN=| /usr/bin/lesspipe %s
environ[53]:INSTANCE=
environ[54]:UPSTART_JOB=unity7
environ[55]:XDG_RUNTIME_DIR=/run/user/1000
environ[56]:DISPLAY=:0
environ[57]:XDG_CURRENT_DESKTOP=Unity
environ[58]:GTK_IM_MODULE=ibus
environ[59]:LESSCLOSE=/usr/bin/lesspipe %s %s
environ[60]:XAUTHORITY=/home/student/.Xauthority
environ[61]:OLDPWD=/home/student
environ[62]:_=./fork9
